

# =====================================================
#   Standard properties
# =====================================================
sonar.projectKey=io.sonarcloud.examples.go-sqscanner-travis-project
sonar.projectName=Go SQ-Scanner-based project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/NachoGranados/Datos2-Actividad1
sonar.links.ci=https://travis-ci.com/github/NachoGranados/Actividad1-Datos2
sonar.links.scm=https://github.com/NachoGranados/Datos2-Actividad1
sonar.links.issue=https://github.com/NachoGranados/Datos2-Actividad1/issues

# =====================================================
#   Properties specific to Go
# =====================================================
sonar.go.gometalinter.reportPaths=gometalinter-report.out
#sonar.go.govet.reportPaths=govet-report.out
#sonar.go.golint.reportPaths=golint-report.out
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out